/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.example.sensors;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int btGPSAtivar=0x7f070000;
        public static final int btGPSDesativar=0x7f070001;
        public static final int btGPSVisualizar=0x7f070002;
        public static final int btTelaGPS=0x7f070004;
        public static final int btTelaTime=0x7f070005;
        public static final int btTimeAtivar=0x7f070006;
        public static final int btTimeDesativar=0x7f070007;
        public static final int btTimeVisualizar=0x7f07000b;
        public static final int item_1=0x7f070009;
        public static final int item_2=0x7f07000a;
        public static final int menu_settings=0x7f07000c;
        public static final int seletor=0x7f070008;
        public static final int text=0x7f070003;
    }
    public static final class layout {
        public static final int activity_gps=0x7f030000;
        public static final int activity_principal=0x7f030001;
        public static final int activity_time=0x7f030002;
    }
    public static final class menu {
        public static final int activity_main=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int hello_world=0x7f040001;
        public static final int menu_settings=0x7f040002;
        public static final int title_activity_main=0x7f040003;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
